{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "workation/workation-review",
  "title": "Workation Review",
  "category": "design",
  "description": "A single guest review card.",
  "parent": [ "workation/workation-reviews" ],
  "textdomain": "workation",
  "supports": { "html": false },
  "attributes": {
    "text": { "type": "string", "default": "" },
    "title": { "type": "string", "default": "" },
    "role": { "type": "string", "default": "" }
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
