{
  "name": "pediment-child-theme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "wp-scripts start --webpack-src-dir=src/blocks --output-path=build/blocks",
    "build": "wp-scripts build --webpack-src-dir=src/blocks --output-path=build/blocks",
    "lint:js": "wp-scripts lint-js src/",
    "e2e": "playwright test",
    "env:start": "node tools/ensure-port.mjs && wp-env start",
    "env:setup": "node tools/setup-env.mjs",
    "env:stop": "wp-env stop",
    "env:dev": "node tools/wp-env-mode.mjs dev",
    "env:publish": "node tools/wp-env-mode.mjs publish",
    "env:mode": "node tools/wp-env-mode.mjs status",
    "env:link-local": "node tools/link-local-deps.mjs",
    "check:wpenv-deps": "node tools/check-wpenv-deps.mjs",
    "blocks:catalog": "node tools/blocks-catalog.mjs",
    "test:tools": "node --test tests/tools/*.test.mjs"
  },
  "devDependencies": {
    "@babel/runtime": "^7.29.2",
    "@playwright/test": "^1.45.0",
    "@wordpress/env": "^10.0.0",
    "@wordpress/scripts": "^28.0.0",
    "typescript": "^5.4.0"
  },
  "overrides": {
    "shell-quote": "^1.8.4",
    "markdown-it": "^14.2.0",
    "form-data": "^4.0.6",
    "launch-editor": "^2.14.1"
  }
}
