{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "workation/workation-gallery",
  "title": "Workation Gallery",
  "category": "design",
  "description": "Homepage castle gallery section.",
  "textdomain": "workation",
  "attributes": {
    "eyebrow": { "type": "string" },
    "headline": { "type": "string" },
    "primaryText": { "type": "string" },
    "primaryUrl": { "type": "string", "default": "/photos/" }
  },
  "supports": { "html": false, "align": [ "full" ] },
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
