{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "workation/workation-photo",
  "title": "Workation Gallery Photo",
  "category": "design",
  "description": "A single gallery photo.",
  "parent": [ "workation/workation-gallery" ],
  "textdomain": "workation",
  "supports": { "html": false },
  "attributes": {
    "imageUrl": { "type": "string", "default": "" },
    "imageAlt": { "type": "string", "default": "" },
    "imageId": { "type": "number", "default": 0 },
    "variant": { "type": "string", "default": "" }
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
