{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "workation/workation-hero",
  "title": "Workation Hero",
  "category": "design",
  "description": "Workation Castle homepage hero section.",
  "textdomain": "workation",
  "attributes": {
    "eyebrow": { "type": "string" },
    "headline": { "type": "string" },
    "lead": { "type": "string" },
    "imageUrl": { "type": "string", "default": "" },
    "imageAlt": { "type": "string" },
    "imageId": { "type": "number", "default": 0 },
    "primaryText": { "type": "string" },
    "bookingUrl": { "type": "string", "default": "https://workationcastle.holiduhost.com/" },
    "checkInParam": { "type": "string", "default": "checkIn" },
    "checkOutParam": { "type": "string", "default": "checkOut" },
    "adultsParam": { "type": "string", "default": "adults" },
    "childrenAgesParam": { "type": "string", "default": "childrenAges" },
    "secondaryText": { "type": "string" },
    "secondaryUrl": { "type": "string", "default": "#book" }
  },
  "supports": {
    "html": false,
    "align": [
      "full"
    ]
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
