{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "workation/photo-gallery",
  "title": "Photo Gallery (filterable)",
  "category": "design",
  "description": "Filterable grid of all Photos, with category tabs and a lightbox.",
  "textdomain": "workation",
  "supports": { "html": false, "align": [ "full" ] },
  "attributes": {
    "eyebrow": { "type": "string", "default": "" },
    "headline": { "type": "string", "default": "" }
  },
  "editorScript": "file:./index.js",
  "render": "file:./render.php"
}
